{
  "name": "mker",
  "version": "1.0.0",
  "description": "Mker was designed and created for stores or merchants who have flagship products. The theme allows you to turn the spotlight on your product and draw attention to it. It lets you create an engaging story around the product and connect with customers emotionally.",
  "main": "index.js",
  "lemonstand" : {
    "code":"mker",
    "type": "theme",
    "options": "options.json",
    "demo" : "https://mker.lemonstand.com",
    "screenshots" : {
      "small":"https://raw.githubusercontent.com/lemonstand/lscloud-theme-mker/master/resources/screenshots/tiny-square.png",
      "large":"https://raw.githubusercontent.com/lemonstand/lscloud-theme-mker/master/resources/screenshots/large-square.png"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemonstand/lscloud-theme-mker.git"
  },
  "author": "LemonStand <support@lemonstand.com> (http://docs.lemonstand.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lemonstand/lscloud-theme-mker/issues"
  },
  "homepage": "https://github.com/lemonstand/lscloud-theme-mker#readme"
}
